<!DOCTYPE html>
<head>
    <style>
        body {
        text-align: center;
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Helvetica;
        }
        
        p {
            font-size: 24 px;
        }
        
        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }
        
        input[type="submit"] {
            color: black;
            background: limegreen;
    </style>
</head>
    <body>
        <img src="http://discovermagazine.com/~/media/import/images/b/e/b/chimpmedia.jpg" height="250" width="250">Jesse Lociel
        <p>Howdy neighbor, I made my own page without any help!</p>
        <input type="email" placeholder="Email">
        <input type="submit">
    </body>